#\u8BA2\u5355\u6570\u636E\u5E93
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/order?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
#jdbc.pwd=123456
jdbc.pwd=


#\u65E5\u5FD7\u6570\u636E\u5E93
jdbc.log.driver=com.mysql.jdbc.Driver
jdbc.log.url=jdbc:mysql://127.0.0.1:3306/log?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.log.username=root
#jdbc.log.pwd=123456
jdbc.log.pwd=